object Form1: TForm1
  Left = 277
  Height = 332
  Top = 158
  Width = 613
  BorderStyle = bsToolWindow
  Caption = 'Form1'
  ClientHeight = 332
  ClientWidth = 613
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object PageControl1: TPageControl
    Left = 8
    Height = 304
    Top = 16
    Width = 600
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Visualizar Clientes'
      ClientHeight = 276
      ClientWidth = 592
      object DBGrid1: TDBGrid
        Left = 0
        Height = 280
        Top = 0
        Width = 592
        Color = clWindow
        Columns = <>
        DataSource = mdCliente.dsCliente
        TabOrder = 0
      end
    end
  end
end
